# =============================================================================
# default.conf.template
# =============================================================================
# Virtual host configuration:
#   • HTTP  → redirect to HTTPS
#   • HTTPS → mTLS enforcement, then proxy to Keycloak and example-app
#
# This is an envsubst template. The nginx Docker entrypoint substitutes
# ${APP_FQDN} at container startup, then writes the result to
# /etc/nginx/conf.d/default.conf.
# =============================================================================

# --------------------------------------------------------------------------
# Redirect plain HTTP to HTTPS
# --------------------------------------------------------------------------
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

# --------------------------------------------------------------------------
# Main HTTPS server – mTLS enforced
# --------------------------------------------------------------------------
server {
    listen 443 ssl;
    server_name ${APP_FQDN};

    # ------------------------------------------------------------------
    # Server certificate (issued to nginx)
    # ------------------------------------------------------------------
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # ------------------------------------------------------------------
    # Mutual TLS – client certificate validation
    # The CA here must be the issuer of your PIV / smart-card certs.
    # ------------------------------------------------------------------
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client      optional;    # must be "optional" so nginx can serve /no-cert.html to users without a cert
    ssl_verify_depth       3;           # Adjust if intermediate CAs are used

    # ------------------------------------------------------------------
    # Redirect users without a valid certificate to the no-cert page.
    # Uses a two-if variable to allow /no-cert.html through without looping.
    # Change $no_cert_url to point anywhere you like.
    # ------------------------------------------------------------------
    set $no_cert_url "https://${APP_FQDN}/no-cert.html";
    set $do_redirect 0;
    if ($ssl_client_verify != SUCCESS) { set $do_redirect 1; }
    if ($request_uri = "/no-cert.html") { set $do_redirect 0; }
    if ($do_redirect = 1) {
        return 302 $no_cert_url;
    }

    # ------------------------------------------------------------------
    # Forward client identity headers to upstream services
    # ------------------------------------------------------------------
    proxy_set_header X-SSL-Client-DN          $ssl_client_s_dn;
    proxy_set_header X-SSL-Client-Verify      $ssl_client_verify;
    proxy_set_header X-SSL-Client-Fingerprint $ssl_client_fingerprint;
    proxy_set_header X-Forwarded-For          $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto        $scheme;
    proxy_set_header Host                     $host;

    # ------------------------------------------------------------------
    # Keycloak – Identity Provider
    # Keycloak uses /auth as the base path when proxied.
    # ------------------------------------------------------------------
    location /auth/ {
        proxy_pass         http://keycloak:8080;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        proxy_busy_buffers_size   256k;
    }

    # ------------------------------------------------------------------
    # Node.js + React application – JWT consumer
    # ------------------------------------------------------------------
    location /node-app/ {
        proxy_pass         http://node-app:3000/;
        proxy_set_header   Host                      $host;
        proxy_set_header   X-Real-IP                 $remote_addr;
        proxy_set_header   X-Forwarded-For           $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto         $scheme;
        # mTLS client certificate identity forwarded to the app
        proxy_set_header   X-SSL-Client-DN           $ssl_client_s_dn;
        proxy_set_header   X-SSL-Client-Verify       $ssl_client_verify;
        proxy_set_header   X-SSL-Client-Fingerprint  $ssl_client_fingerprint;
        proxy_set_header   X-SSL-Client-NotBefore    $ssl_client_v_start;
        proxy_set_header   X-SSL-Client-NotAfter     $ssl_client_v_end;
        proxy_set_header   X-SSL-Client-Issuer-DN    $ssl_client_i_dn;
        proxy_set_header   X-SSL-Client-Serial       $ssl_client_serial;
    }

    # ------------------------------------------------------------------
    # No-certificate landing page (served without client-cert requirement)
    # Edit nginx/html/no-cert.html to customise the page.
    # ------------------------------------------------------------------
    location = /no-cert.html {
        root /etc/nginx/html;
        add_header Connection close always;
    }

    # ------------------------------------------------------------------
    # Default – return 404 for unmapped paths
    # ------------------------------------------------------------------
    location / {
        return 404;
    }
}
